# Huodai

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/example/huodai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linglong/huodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huodai/: ApplicationPrams.java  FilterActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RecomMineActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java  TestThreeActivity.java  TestTwoActivity.java  WebActivity.java
app/src/main/java/com/example/huodai/mvp/model/: HomeFRBannerHolder.java  HomeFRBodyHolder.java  HomeFRBodyHolderFH.java  HomeFRMenuHolder.java  HomeMenuItemHold.java  MyFRFunctionHolder.java
app/src/main/java/com/example/huodai/mvp/model/postbean/: BannerBean.java  LoanFraFliterBean.java  LoanFraTypeBean.java  LoanMoneyBean.java  RecomBean.java  RecordBean.java  WebViewBean.java
app/src/main/java/com/example/huodai/mvp/presenters/: FliterPresenter.java  HistoryPresenter.java  HomeFrgPresenter.java  LoanFrgPresenter.java  LoginPresenter.java  MainPrsenter.java  MyFrgPresenter.java  RecomFrgPresenter.java  RecomMinePresenter.java  StartActPresenter.java
app/src/main/java/com/example/huodai/mvp/view/: FliterImpl.java  HistoryImpl.java  HomeFrgViewImpl.java  LoanFrgViewImpl.java  LoginViewimpl.java  MainViewImpl.java  MyViewImpl.java  RecomMineImpl.java  RecomViewImpl.java  StartActImpl.java
app/src/main/java/com/example/huodai/myjiguang/: ExampleUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/huodai/receiver/: MyJGReceiver.java  MyReceiver.java
app/src/main/java/com/example/huodai/service/: MyJGService.java
app/src/main/java/com/example/huodai/ui/adapter/: HomeBannerVPAdapyer.java  HomeBodyHFRevAdapter.java  HomeBodyRevAdapter.java  HomeFragRevAdapyer.java  HomeMenuRevAdapter.java  LoanSpinnerRevAdapter.java  MainVPAdapter.java  MyRevAdapter.java  SplashVPAdapter.java
app/src/main/java/com/example/huodai/ui/adapter/base/: BaseMulDataModel.java  BaseMulViewHolder.java
app/src/main/java/com/example/huodai/ui/adapter/decoration/: SpaceItemDecoration.java
app/src/main/java/com/example/huodai/ui/fragments/: HomeFragment.java  LoanFragment.java  MyFragment.java  RecommandFragment.java
app/src/main/java/com/example/huodai/widget/: CircleImageView.java  CustomScrollViewPager.java  FlowRadioGroup.java  LoanFraPopWindow.java  TestPopWindow.java
app/src/main/java/com/example/huodai/widget/myGlide/: DataCacheKey.java  GlideUtil.java
app/src/main/java/com/linglong/huodai/: ApplicationPrams.java  FilterActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RecomMineActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/linglong/huodai/mvp/model/: HomeFRBannerHolder.java  HomeFRBodyHolder.java  HomeFRBodyHolderFH.java  HomeFRMenuHolder.java  MyFRFunctionHolder.java
app/src/main/java/com/linglong/huodai/mvp/presenters/: FliterPresenter.java  HistoryPresenter.java  HomeFrgPresenter.java  LoanFrgPresenter.java  LoginPresenter.java  MainPrsenter.java  MyFrgPresenter.java  RecomFrgPresenter.java  RecomMinePresenter.java  StartActPresenter.java
app/src/main/java/com/linglong/huodai/mvp/view/: FliterImpl.java  HistoryImpl.java  HomeFrgViewImpl.java  LoanFrgViewImpl.java  LoginViewimpl.java  MainViewImpl.java  MyViewImpl.java  RecomMineImpl.java  RecomViewImpl.java  StartActImpl.java
app/src/main/java/com/linglong/huodai/myjiguang/: ExampleUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/linglong/huodai/receiver/: MyJGReceiver.java  MyReceiver.java
app/src/main/java/com/linglong/huodai/service/: MyJGService.java
app/src/main/java/com/linglong/huodai/ui/adapter/: HomeBannerVPAdapyer.java  HomeBodyHFRevAdapter.java  HomeBodyRevAdapter.java  HomeFragRevAdapyer.java  HomeMenuRevAdapter.java  LoanSpinnerRevAdapter.java  MainVPAdapter.java  MyRevAdapter.java  SplashVPAdapter.java
app/src/main/java/com/linglong/huodai/ui/fragments/: HomeFragment.java  LoanFragment.java  MyFragment.java  RecommandFragment.java
app/src/main/java/com/linglong/huodai/widget/: CircleImageView.java  CustomScrollViewPager.java  FlowRadioGroup.java  LoanFraPopWindow.java
app/src/main/java/com/linglong/huodai/widget/myGlide/: DataCacheKey.java  GlideUtil.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: back.xml  bg_button_request.xml  checkbox_state.xml  edittext_back.xml  homestate.xml  jiantou_left.xml  loan_state.xml  login_back.xml  login_circle.xml  mine_state.xml  my_button.xml  my_check_button.xml  myback.xml  progressbar.xml  rb_color_state.xml  recommand_button_next.xml  recommand_check_state.xml  recommand_checkbox_check.xml  recommand_checkbox_uncheck.xml  recommand_goods_edittext.xml  recommand_menu_selected.xml  recommand_menu_state.xml  recommand_menu_unselected.xml  recommand_service_state.xml  recommand_state.xml
app/src/main/res/layout/: activity_filter.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_recommand_goods.xml  activity_recommand_mine.xml  activity_recommend_how.xml  activity_splash.xml  activity_startapp.xml  activity_web.xml  fra_home.xml  fra_home_recy_banner.xml  fra_home_recy_body.xml  fra_home_recy_menu.xml  fra_loan.xml  fra_loan_spinner_item.xml  fra_loan_spinnerview.xml  fra_my.xml  fra_recommend_how.xml  home_banner_item.xml  home_body_item.xml  home_menu_item.xml  loan_spinner_recv_item.xml  login.xml  my_func_item.xml  refrsh_request.xml  toolbarhead.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/huodai/: ExampleUnitTest.java
app/src/test/java/com/linglong/huodai/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
(+141 files in other folders)
