<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y46">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/recommand_title"
            android:textAlignment="center"
            android:textColor="@color/recommand_title_color"
            android:textSize="@dimen/x17"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x17"
        android:orientation="vertical">

        <!--大数据推荐-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y82">

            <TextView
                android:id="@+id/recommand_bigdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y18"
                android:text="@string/recommand_bigdata"
                android:textColor="@color/recommand_text_color"
                android:textSize="@dimen/x15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommand_bigdata"
                android:layout_marginTop="@dimen/y5"
                android:text="@string/recommand_youneed"
                android:textColor="@color/recommand_txlittel_color"
                android:textSize="@dimen/x12" />

        </RelativeLayout>

        <!--你想借多少-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y113"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommand_borrow"
                android:textColor="@color/recommand_item"
                android:textSize="@dimen/x15"
                android:textStyle="bold" />

            <!--你想借多少里面的选项卡-->
            <com.example.huodai.widget.FlowRadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/y75"
                android:layout_marginTop="@dimen/y11"
                android:gravity="center_vertical"
                android:checkedButton="@id/moneyFirst"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/moneyFirst"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/money_limit_1"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/moneySecond"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/money_limit_2"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/moneyThird"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/money_limit_3"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/moneyFour"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginTop="@dimen/y11"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/money_limit_4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:button="@null" />
            </com.example.huodai.widget.FlowRadioGroup>

        </LinearLayout>

        <!--您想借多久-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y113"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommand_borrow"
                android:textColor="@color/recommand_item"
                android:textSize="@dimen/x15"
                android:textStyle="bold" />

            <com.example.huodai.widget.FlowRadioGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/y75"
                android:layout_marginTop="@dimen/y11"
                android:gravity="center_vertical"
                android:checkedButton="@id/oneMonth"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/oneMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_1"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/threeMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_2"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/sixMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_3"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/twiceMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginTop="@dimen/y11"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/eightMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginTop="@dimen/y11"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/yearMonth"
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/y28"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginTop="@dimen/y11"
                    android:background="@drawable/recommand_menu_state"
                    android:text="@string/date_limit_6"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:button="@null" />
            </com.example.huodai.widget.FlowRadioGroup>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x5"
                android:background="@drawable/recommand_button_next"
                android:layout_marginBottom="@dimen/y39"
                android:textColor="@color/white"
                android:text="下一步" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>