<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <com.linglong.baselib.widget.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        app:use_type="use_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.linglong.huodai.widget.jingewenku.abrahamcaijin.loopviewpagers.LoopViewPager
                android:id="@+id/splash_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/jump"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@color/ban_toumin"
                android:text="跳过"
                android:textColor="@color/white" />
        </RelativeLayout>


    </com.linglong.baselib.widget.StatusBarHeightView>

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/lllogo" />
</RelativeLayout>