<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_login_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/jiantou_left"
            android:visibility="gone" />


        <!--<TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#ff111111"
            android:layout_centerInParent="t-->rue"
            android:textSize="18sp" />

          <TextView
              android:id="@+id/tx_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/x16"
              android:layout_centerInParent="true"
              android:textColor="@color/black"
              android:text="@string/mine"/>
    </RelativeLayout>
</LinearLayout>